..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

..
   Contributors:
          :author:  Francois Gallard

.. _xls_discipline:

Excel wrapper
=============

This section describes how to use :class:`~gemseo.wrappers.xls_discipline.XLSDiscipline`.

.. currentmodule:: gemseo.wrappers.xls_discipline
.. autoclass:: XLSDiscipline
   :noindex:

The next figure illustrates how a macro can be wrapped to compute outputs from inputs.

.. figure:: figs/xls_macro.png
   :scale: 70 %

   Example of macro that can be wrapped
